body,p,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd{
    /* 默认有边距，都要清除 */
    margin: 0;
    padding: 0;
    /*字体设置*/
    font-size: 14px;
    font-family: "-apple-system-", "Seogoe UI", "Pingfang SC", "Micrisoft Yahei", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* 去掉列表的原点 */
    list-style: none;
    /* 默认鼠标 */
    cursor: default;
}

/*可选*/
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    //background: #f6f8f9;
}

/*行内块元素*/
input,img{
    margin: 0;
    padding: 0;
}

/*行内元素*/
a,a:active,a:visited{
    /*下划线和颜色*/
    text-decoration: none;
    color: #ccc;
}

a:hover{
    color:#333;
}

textarea{
    /* 边框清零 */
    border:none;
    /* 轮廓线清零 */
    outline: none;
    /* 防止文本域被随意拖拽 */
    resize: none;
}

i{
    /*文字样式*/
    font-style: normal;
}

table{
    /*边框合并*/
    border-collapse:collapse;
    border-spacing:0;
}

/* 使用伪元素清除浮动 */
.clearfix::before,
.clearfix::after{
    content:"";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/*可选*/
/*单选框和复选框的配置，一般是分开的*/
input[type="radio"],input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    display: none;
}

label{
    display: inline-block;
    cursor: pointer;
}

/*页面滚动条样式*/

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: #c6c6cc;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background: none;
}
.overflow-initial{
    overflow: initial !important;
}

.padding-20{
    padding: 20px;
}
.padding-top-10{
    padding-top: 10px;
}
.padding-bottom-10{
    padding-bottom: 10px;
}
.padding-bottom-20{
    padding-bottom: 20px;
}
.padding-right-20{
    padding-right: 20px;
}
.padding-bottom-30{
    padding-bottom: 30px;
}
.margin-top-30{
    margin-top: 30px;
}
