@media (max-width: 940px) {
    .mod_default_bd {
        flex-wrap: wrap;
        &:before {
            display: none;
        }
        >ul{
            min-width: 350px;
            flex: 1 !important;
        }
    }

}
